# NostalgiaGenerator

./: pom.xml
src/main/java/: Cooldown.java  Driver.java  GlobalCommandRegistrar.java  SlashHandlers.java
src/main/resources/: setup.sql  userconfigs.json
src/main/resources/commands/: addlistitem.json  cooldown.json  cooldownlist.json  info.json  rmvcooldown.json  showlist.json
